API_ORIGIN=http://localhost:4455
NEXT_PUBLIC_API_BASE=http://localhost:4455
NEXT_PUBLIC_API_BASE_URL=http://localhost:4455
NEXT_PUBLIC_API_ORIGIN=http://localhost:4455
DATABASE_URL="postgresql://joineryai_db_user:prBIH2Iho6o8Q1mMiDzVMoEzQjeJTPkQ@dpg-d3mfk6mr433s73ajvdg0-a.oregon-postgres.render.com/joineryai_db?sslmode=require"
